version: '2.1'
services:

    RoomAndResourcesScheduler-Api:
      image: roomandresourcesscheduler_api
      #ports:
      #  - "5000:5000"
      environment:
        - LDAP_ADMIN_GROUP_DN=
        - LDAP_BASE_DN=
        - LDAP_BIND_DN=
        - LDAP_BIND_PASSWORD=
        - LDAP_FILTER_USER=
        - LDAP_SERVER_HOST=
        - LDAP_SERVER_PORT=389
        - SMTP_ENABLE_SSL=true
        - SMTP_MAIL_ADDRESS=
        - SMTP_MAIL_PASSWORD=
        - SMTP_SERVER_HOST=
        - SMTP_SERVER_PORT=465
      volumes:
        - db:/app/Database/
      restart: always
      networks:
        roomandresourcesscheduler-network:

    RoomAndResourcesScheduler-Web:
      image: roomandresourcesscheduler_web
      ports:
        - "80:80"
      environment:
        - URL_LOGO=/img/Logo.png
        - URL_IMPRESSUM=
        - URL_API=http://localhost:5000
      restart: always
      networks:
        roomandresourcesscheduler-network:

volumes:
  db:

networks:
  roomandresourcesscheduler-network:
    driver: bridge